config core 'version'
	# ROM ver
	option ROM '2.15.1'
	# channel
	option CHANNEL 'stable'
	# hardware platform R1AC or R1N etc.
	option HARDWARE 'R3L'
	# CFE ver
	option UBOOT '1.0.0'
	# Linux Kernel ver
	option LINUX '0.0.1'
	# RAMFS ver
	option RAMFS '0.0.1'
	# SQUASHFS ver
	option SQAFS '0.0.1'
	# ROOTFS ver
	option ROOTFS '0.0.1'
	#build time
	option BUILDTIME 'Fri, 07 Dec 2018 07:43:05 +0000'
	#build timestamp
	option BUILDTS '1544168585'
	#build git tag
	option GTAG 'commit eb310b5286a8918e1d0811be8d33fc35a154aa15'
