config core 'version'
	# ROM ver
	option ROM '2.1.26'
	# channel
	option CHANNEL 'stable'
	# hardware platform R1AC or R1N etc.
	option HARDWARE 'R1CL'
	# CFE ver
	option UBOOT '1.0.0'
	# Linux Kernel ver
	option LINUX '0.0.1'
	# RAMFS ver
	option RAMFS '0.0.1'
	# SQUASHFS ver
	option SQAFS '0.0.1'
	# ROOTFS ver
	option ROOTFS '0.0.1'
	#build time
	option BUILDTIME 'Thu, 15 Oct 2015 20:56:56 +0800'
	#build timestamp
	option BUILDTS '1444913816'
	#build git tag
	option GTAG 'commit 629ef8c516633db65de7684167e754c3878f5da0'
