config core 'version'
	# ROM ver
	option ROM '2.13.7'
	# channel
	option CHANNEL 'stable'
	# hardware platform R1AC or R1N etc.
	option HARDWARE 'R3L'
	# CFE ver
	option UBOOT '1.0.0'
	# Linux Kernel ver
	option LINUX '0.0.1'
	# RAMFS ver
	option RAMFS '0.0.1'
	# SQUASHFS ver
	option SQAFS '0.0.1'
	# ROOTFS ver
	option ROOTFS '0.0.1'
	#build time
	option BUILDTIME 'Fri, 08 Dec 2017 12:16:21 +0800'
	#build timestamp
	option BUILDTS '1512706581'
	#build git tag
	option GTAG 'commit 135692be299b01b1f76aecf48b1e7fda72cffd51'
