#!/bin/sh

firewall_flush() {
    iptables -t nat -F "$1" 2> /dev/null
}

firewall_set() {
    iptables -t nat -N "$1" 2> /dev/null
    # rule, http only
    if ! iptables -t nat -S prerouting_lan_rule | grep -q "$1"
    then
	iptables -t nat -A prerouting_lan_rule -p tcp --dport 80 -j "$1"
    fi
    if ! iptables -t nat -S prerouting_guest_rule 2>/dev/null | grep -q "$1"
    then
	iptables -t nat -A prerouting_guest_rule -p tcp --dport 80 -j "$1" 2> /dev/null
    fi
    if ! iptables -t nat -S "$1" | grep -q 'rr_tb'
    then
	iptables -t nat -A "$1" -m set --match-set "rr_tb" dst -p tcp -j REDIRECT --to-ports 8380
    fi
    if ! iptables -t nat -S "$1" | grep -q 'rr_gfw'
    then
	iptables -t nat -A "$1" -m set --match-set "rr_gfw" dst -p tcp -j REDIRECT --to-ports 8188
    fi
}

case $1 in
    reload)
	firewall_flush "rr_rule"
	firewall_set "rr_rule"
    ;;
    start)
	firewall_set "rr_rule"
    ;;
    flush)
	firewall_flush "rr_rule"
    ;;
esac
