config core 'version'
	# ROM ver
	option ROM '2.8.51'
	# channel
	option CHANNEL 'release'
	# hardware platform R1AC or R1N etc.
	option HARDWARE 'R3L'
	# CFE ver
	option UBOOT '1.0.0'
	# Linux Kernel ver
	option LINUX '0.0.1'
	# RAMFS ver
	option RAMFS '0.0.1'
	# SQUASHFS ver
	option SQAFS '0.0.1'
	# ROOTFS ver
	option ROOTFS '0.0.1'
	#build time
	option BUILDTIME 'Thu, 06 Sep 2018 11:43:43 +0000'
	#build timestamp
	option BUILDTS '1536234223'
	#build git tag
	option GTAG 'commit 8beecd979b824c3238bdb70964f285224be4e4af'
