config global
	option task_step        '3600000'     # ms
	option echo_addr        '127.0.0.1'   # for keepalived/vrrp script check
	option echo_port        '12346'
	option task_get_url     'https://api.network.apm.miwifi.com/v2/assignments'
	option task_put_url     'https://api.network.apm.miwifi.com/v2/tracks'
	option task_get_crt     '/etc/uaq/uaq.crt'
	option task_put_crt     '/etc/uaq/uaq.crt'
	option ctask_get_url    'https://api.speed.miwifi.com/v1/topurl'
	option ctask_put_url    'https://api.speed.miwifi.com/v1/tracks'
	option ctask_crt        '/etc/uaq/uaq_2c.crt'
	option ctask_update_int '86400000'	   # 24h
	option ctask_exec_int   '7200000'	   # 2h
	option task_timeout     '120000'       # 120s
	option curl_timeout     '10000'        # 10s
	option addon_path       '/usr/lib/lua/uaq'
	option curl_path        '/usr/bin/curl'
