config core 'version'
	# ROM ver
	option ROM '2.9.217'
	# channel
	option CHANNEL 'stable'
	# hardware platform R1AC or R1N etc.
	option HARDWARE 'R3L'
	# CFE ver
	option UBOOT '1.0.0'
	# Linux Kernel ver
	option LINUX '0.0.1'
	# RAMFS ver
	option RAMFS '0.0.1'
	# SQUASHFS ver
	option SQAFS '0.0.1'
	# ROOTFS ver
	option ROOTFS '0.0.1'
	#build time
	option BUILDTIME 'Thu, 11 May 2017 17:01:53 +0800'
	#build timestamp
	option BUILDTS '1494493313'
	#build git tag
	option GTAG 'commit b19c9904cfbd14dbf3e5895f46b5c88416e820c0'
